# 0_endpoint_collector_session

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elixcore/collector/session/: SessionAddress.java  SessionCollectedData.java  SessionCollector.java  SessionRealtime.java
